# evals4j

./: .gitignore  LICENSE  README.md
evals4j/: .env.example  pom.xml
evals4j/src/main/java/io/github/nachowski/: App.java  Example.java
evals4j/src/main/java/io/github/nachowski/evals/: Completion.java  CotClassifyStrategy.java  EvalStrategy.java  EvaluationSuite.java  Evaluator.java  Prompts.java  TestCase.java
evals4j/src/main/java/io/github/nachowski/providers/: Model.java  Provider.java  Providers.java
evals4j/src/main/java/io/github/nachowski/results/: Result.java  TestCaseResult.java
evals4j/src/main/java/io/github/nachowski/util/: Debug.java  EvaluationException.java
evals4j/src/test/java/io/github/nachowski/: AppTest.java
